*thelp.txt*
*thelp*

 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌
     ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌
     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌
     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
     ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░█▀▀▀▀▀▀▀▀▀ 
     ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          
     ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          
     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
      ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀           
                                                                 
This is the help file for Frank's nvim,tmux,zsh config or in better words his
local dev enviroment. Its designed to be a quick way to look for keybind with 
out a lot of explanation. Its more of a way to get a refreasher on what the 
keybind does or a keybind that does what you want.

================================================================================
Contents

        
        1. Basic binds ....................................|thelp-basic|
        2. File Navigation ................................|thelp-file-nav|
        3. Tmux  ..........................................|thelp-tmux|
        4. Windows ........................................|thelp-windows|
        5. lsp ............................................|thelp-lsp|

================================================================================



1. Basic binds                                              *thelp-basic*

    prefix nvim - <leader>: space
    prefix tmux - <tmux>: ctrl + space
        
    Movement
        h,j,k,l     => basic cursor movent in normal and visual
        0,$         => moves to start or end of line respectably
    Editing
        i,a         => enters insert mode before or after cursor respectably
        I,A         => enters insert mode at the start or end of line respectably
        n, d        => deletes based on motion and count i.e d3w
        n, x        => deletes one character
        n, J        => appends the line below to the end of current line
        <leader>s   => replaces all occurences of the selected word
        n, ciw      => replaces current word complex motion
        v, J,K      => moves the seleced text up or down.     
        <leader>f   => formats current file
        /{text}     => searching for the text
        n, n,N      => moves to next or previous searched tern
        <leader>u   => show undotree window
        o,O         => starts a new line below or above respectably
    Git
        <leader>gs  => opens git futigive window
================================================================================
2. File Navigation                                          *thelp-file-nav*
    
    netrw/telescope
        <leader>pv  => opens netrw menu
        <leader>pf  => opens fuzzy finder
        <C-p>       => opens git fuzzy finder
        <leader>ps  => grep string 
    harpoon -- not in current config 
        <C-e>       => open harpoon menu
        <leader>a   => add current file to harpoon
        <C-h>       => opens first harpoon file
        <C-t>       => opens second harpoon file
        <C-n>       => opens third harpoon file
        <C-s>       => opens fourth harpoon file
    misc
        <leader>x   => chmod +x current file
=================================================================================
3. Tmux                                                     *thelp-tmux*
    
    Windows
        <tmux>c     => opens new window
        <tmux>n     => goes to next window
        <tmux>p     => goes to previous window
        <tmux>&     => close current window 
        <tmux>w     => shows current windows 
        <tmux>,     => renames current window 

    Pane
        <tmux>%     => opens new vertical pane 
        <tmux>"     => opens new horizontal pane 
        <tmux><c-dir> => resizes current pane 
    
       :join-pane -s 2 -t 1 => makes window 2 a pane in window 1
       :join-pane -s 2.1 -t 1.0 => moves pane 1 from window 2 to pane after 0 in window 1
       
    Copy
        <tmux>[     => changes to copy mode 
        q           => quits copy mode 

    Command mode
        <tmux>:     => enters command mode

=================================================================================
4. Window mode                                              *thelp-windows*
        <C-W>       => enters window command mode
    window mode cmds
        #w,#W       => jumps to the nth window
        p           => go to previously accessed window
        t           => go to top left window
        b           => go to bottom right window
        s,v         => opens new horizontal or vertical window respectably
        r,R         => reorders a window forward and backwards 
    
        Note: navigation and enumeration is done top to bottom left to right

=================================================================================
5. lsp                                                      *thelp-lsp*
    
    lsp buffer
        <C-p>       => previous item in lsp
        <C-n>       => next item in lsp
        <C-y>       => confirm item in lsp
        <C-space>   => complete
        
        n, gd       => go to definition
        n, K        => hover
        <leader>vws => workspace symbol
        <leader>vd  => diagnostic open
        <leader>vrr => find references





